ARM Artifacts/datafactory/linkedTemplates/ArmTemplate_0.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "factoryName": {
            "type": "string",
            "metadata": "Data Factory name",
            "defaultValue": "adfcicddevv"
        },
        "AzureDatabricks1_accessToken": {
            "type": "secureString",
            "metadata": "Secure string for 'accessToken' of 'AzureDatabricks1'"
        },
        "bronzelayer_accountKey": {
            "type": "secureString",
            "metadata": "Secure string for 'accountKey' of 'bronzelayer'"
        },
        "AzureDatabricks1_properties_typeProperties_existingClusterId": {
            "type": "string",
            "defaultValue": "1011-115223-bnizpa1q"
        },
        "Get All bus stops data_properties_typeProperties_url": {
            "type": "string",
            "defaultValue": "http://api.wmata.com/"
        },
        "bronzelayer_properties_typeProperties_url": {
            "type": "string",
            "defaultValue": "https://adfcicddatalakedev.dfs.core.windows.net/"
        }
    },
    "variables": {
        "factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
    },
    "resources": [
        {
            "name": "[concat(parameters('factoryName'), '/AzureDatabricks1')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureDatabricks",
                "typeProperties": {
                    "domain": "https://adb-3277455593214635.15.azuredatabricks.net",
                    "accessToken": {
                        "type": "SecureString",
                        "value": "[parameters('AzureDatabricks1_accessToken')]"
                    },
                    "existingClusterId": "[parameters('AzureDatabricks1_properties_typeProperties_existingClusterId')]"
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/Get All bus stops data')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "description": "Getting all bus stops data",
                "annotations": [],
                "type": "RestService",
                "typeProperties": {
                    "url": "[parameters('Get All bus stops data_properties_typeProperties_url')]",
                    "enableServerCertificateValidation": true,
                    "authenticationType": "Anonymous"
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/bronzelayer')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureBlobFS",
                "typeProperties": {
                    "url": "[parameters('bronzelayer_properties_typeProperties_url')]",
                    "accountKey": {
                        "type": "SecureString",
                        "value": "[parameters('bronzelayer_accountKey')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/restapi')]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "Get All bus stops data",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "RestResource",
                "typeProperties": {
                    "relativeUrl": "TrainPositions/TrainPositions?contentType=string"
                },
                "schema": []
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/Get All bus stops data')]"
            ]
        },
        {
            "name": "[concat(parameters('factoryName'), '/target')]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "bronzelayer",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "Json",
                "typeProperties": {
                    "location": {
                        "type": "AzureBlobFSLocation",
                        "fileName": "RealTimeStatus.json",
                        "folderPath": "RealtimeTrainsStatus",
                        "fileSystem": "bronze"
                    }
                },
                "schema": {}
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/bronzelayer')]"
            ]
        },
        {
            "name": "[concat(parameters('factoryName'), '/Getting Train details')]",
            "type": "Microsoft.DataFactory/factories/pipelines",
            "apiVersion": "2018-06-01",
            "properties": {
                "description": "Getting Json response from realtime train data",
                "activities": [
                    {
                        "name": "Api_key_from_keyvalut",
                        "type": "WebActivity",
                        "dependsOn": [],
                        "policy": {
                            "timeout": "0.12:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "method": "GET",
                            "headers": {},
                            "url": "https://devapikey.vault.azure.net/secrets/restapikey/5acd49c7f8bd41c7a7cd2264b7f45ac4?api-version=7.0",
                            "authentication": {
                                "type": "MSI",
                                "resource": "https://vault.azure.net"
                            }
                        }
                    },
                    {
                        "name": "Copying data into ADLSG2",
                        "type": "Copy",
                        "dependsOn": [
                            {
                                "activity": "Api_key_from_keyvalut",
                                "dependencyConditions": [
                                    "Succeeded"
                                ]
                            }
                        ],
                        "policy": {
                            "timeout": "0.12:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "source": {
                                "type": "RestSource",
                                "httpRequestTimeout": "00:01:40",
                                "requestInterval": "00.00:00:00.100",
                                "requestMethod": "GET",
                                "additionalHeaders": {
                                    "api_key": {
                                        "value": "@activity('Api_key_from_keyvalut').output.value",
                                        "type": "Expression"
                                    }
                                }
                            },
                            "sink": {
                                "type": "JsonSink",
                                "storeSettings": {
                                    "type": "AzureBlobFSWriteSettings"
                                },
                                "formatSettings": {
                                    "type": "JsonWriteSettings"
                                }
                            },
                            "enableStaging": false
                        },
                        "inputs": [
                            {
                                "referenceName": "restapi",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ],
                        "outputs": [
                            {
                                "referenceName": "target",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ]
                    },
                    {
                        "name": "Wait1",
                        "type": "Wait",
                        "dependsOn": [
                            {
                                "activity": "Api_key_from_keyvalut",
                                "dependencyConditions": [
                                    "Failed"
                                ]
                            }
                        ],
                        "userProperties": [],
                        "typeProperties": {
                            "waitTimeInSeconds": 1
                        }
                    },
                    {
                        "name": "Data Processing",
                        "type": "DatabricksNotebook",
                        "dependsOn": [
                            {
                                "activity": "Copying data into ADLSG2",
                                "dependencyConditions": [
                                    "Succeeded"
                                ]
                            }
                        ],
                        "policy": {
                            "timeout": "0.12:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": false,
                            "secureInput": false
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "notebookPath": "/Users/cloud_learning123_outlook.com#ext#@cloudlearning123outlook.onmicrosoft.com/ADFCICD/Notebooks/BronzeProcessingNotebook"
                        },
                        "linkedServiceName": {
                            "referenceName": "AzureDatabricks1",
                            "type": "LinkedServiceReference"
                        }
                    }
                ],
                "policy": {
                    "elapsedTimeMetric": {}
                },
                "annotations": [],
                "lastPublishTime": "2024-10-11T08:35:25Z"
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/datasets/restapi')]",
                "[concat(variables('factoryId'), '/datasets/target')]",
                "[concat(variables('factoryId'), '/linkedServices/AzureDatabricks1')]"
            ]
        }
    ]
}

ARM Artifacts/datafactory/linkedTemplates/ArmTemplate_0.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "factoryName": {
            "type": "string",
            "metadata": "Data Factory name",
            "defaultValue": "adfcicddevv"
        },
        "ETL Notebook_accessToken": {
            "type": "secureString",
            "metadata": "Secure string for 'accessToken' of 'ETL Notebook'"
        },
        "bronzelayer_accountKey": {
            "type": "secureString",
            "metadata": "Secure string for 'accountKey' of 'bronzelayer'"
        },
        "RestAPI Service_properties_typeProperties_url": {
            "type": "string",
            "defaultValue": "http://api.wmata.com/"
        },
        "bronzelayer_properties_typeProperties_url": {
            "type": "string",
            "defaultValue": "https://adfcicddatalakedev.dfs.core.windows.net/"
        }
    },
    "variables": {
        "factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
    },
    "resources": [
        {
            "name": "[concat(parameters('factoryName'), '/ETL Notebook')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "description": "Databricks Notebook for processing api data",
                "annotations": [],
                "type": "AzureDatabricks",
                "typeProperties": {
                    "domain": "https://adb-3277455593214635.15.azuredatabricks.net",
                    "accessToken": {
                        "type": "SecureString",
                        "value": "[parameters('ETL Notebook_accessToken')]"
                    },
                    "newClusterNodeType": "Standard_DS3_v2",
                    "newClusterNumOfWorker": "1",
                    "newClusterSparkEnvVars": {
                        "PYSPARK_PYTHON": "/databricks/python3/bin/python3"
                    },
                    "newClusterVersion": "12.2.x-scala2.12",
                    "clusterOption": "Fixed",
                    "newClusterInitScripts": []
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/RestAPI Service')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "description": "RestAPI Linked Service for getting realtime train data",
                "annotations": [],
                "type": "RestService",
                "typeProperties": {
                    "url": "[parameters('RestAPI Service_properties_typeProperties_url')]",
                    "enableServerCertificateValidation": true,
                    "authenticationType": "Anonymous"
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/bronzelayer')]",
            "type": "Microsoft.DataFactory/factories/linkedServices",
            "apiVersion": "2018-06-01",
            "properties": {
                "annotations": [],
                "type": "AzureBlobFS",
                "typeProperties": {
                    "url": "[parameters('bronzelayer_properties_typeProperties_url')]",
                    "accountKey": {
                        "type": "SecureString",
                        "value": "[parameters('bronzelayer_accountKey')]"
                    }
                }
            },
            "dependsOn": []
        },
        {
            "name": "[concat(parameters('factoryName'), '/restapi')]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "RestAPI Service",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "RestResource",
                "typeProperties": {
                    "relativeUrl": "TrainPositions/TrainPositions?contentType=string"
                },
                "schema": []
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/RestAPI Service')]"
            ]
        },
        {
            "name": "[concat(parameters('factoryName'), '/target')]",
            "type": "Microsoft.DataFactory/factories/datasets",
            "apiVersion": "2018-06-01",
            "properties": {
                "linkedServiceName": {
                    "referenceName": "bronzelayer",
                    "type": "LinkedServiceReference"
                },
                "annotations": [],
                "type": "Json",
                "typeProperties": {
                    "location": {
                        "type": "AzureBlobFSLocation",
                        "fileName": "RealTimeStatus.json",
                        "folderPath": "RealtimeTrainsStatus",
                        "fileSystem": "bronze"
                    }
                },
                "schema": {}
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/linkedServices/bronzelayer')]"
            ]
        },
        {
            "name": "[concat(parameters('factoryName'), '/Getting Train details')]",
            "type": "Microsoft.DataFactory/factories/pipelines",
            "apiVersion": "2018-06-01",
            "properties": {
                "description": "Getting Json response from realtime train data",
                "activities": [
                    {
                        "name": "Api_key_from_keyvalut",
                        "type": "WebActivity",
                        "dependsOn": [],
                        "policy": {
                            "timeout": "0.12:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": true,
                            "secureInput": true
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "method": "GET",
                            "headers": {},
                            "url": "https://devapikey.vault.azure.net/secrets/restapikey/5acd49c7f8bd41c7a7cd2264b7f45ac4?api-version=7.0",
                            "authentication": {
                                "type": "MSI",
                                "resource": "https://vault.azure.net"
                            }
                        }
                    },
                    {
                        "name": "Copying data into ADLSG2",
                        "type": "Copy",
                        "dependsOn": [
                            {
                                "activity": "Api_key_from_keyvalut",
                                "dependencyConditions": [
                                    "Succeeded"
                                ]
                            }
                        ],
                        "policy": {
                            "timeout": "0.12:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": true,
                            "secureInput": true
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "source": {
                                "type": "RestSource",
                                "httpRequestTimeout": "00:01:40",
                                "requestInterval": "00.00:00:00.100",
                                "requestMethod": "GET",
                                "additionalHeaders": {
                                    "api_key": {
                                        "value": "@activity('Api_key_from_keyvalut').output.value",
                                        "type": "Expression"
                                    }
                                }
                            },
                            "sink": {
                                "type": "JsonSink",
                                "storeSettings": {
                                    "type": "AzureBlobFSWriteSettings"
                                },
                                "formatSettings": {
                                    "type": "JsonWriteSettings"
                                }
                            },
                            "enableStaging": false
                        },
                        "inputs": [
                            {
                                "referenceName": "restapi",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ],
                        "outputs": [
                            {
                                "referenceName": "target",
                                "type": "DatasetReference",
                                "parameters": {}
                            }
                        ]
                    },
                    {
                        "name": "Wait1",
                        "type": "Wait",
                        "dependsOn": [
                            {
                                "activity": "Api_key_from_keyvalut",
                                "dependencyConditions": [
                                    "Failed"
                                ]
                            }
                        ],
                        "userProperties": [],
                        "typeProperties": {
                            "waitTimeInSeconds": 1
                        }
                    },
                    {
                        "name": "Data Processing",
                        "type": "DatabricksNotebook",
                        "dependsOn": [
                            {
                                "activity": "Copying data into ADLSG2",
                                "dependencyConditions": [
                                    "Succeeded"
                                ]
                            }
                        ],
                        "policy": {
                            "timeout": "0.12:00:00",
                            "retry": 0,
                            "retryIntervalInSeconds": 30,
                            "secureOutput": true,
                            "secureInput": true
                        },
                        "userProperties": [],
                        "typeProperties": {
                            "notebookPath": "/Users/cloud_learning123_outlook.com#ext#@cloudlearning123outlook.onmicrosoft.com/ADFCICD/Notebooks/BronzeProcessingNotebook"
                        },
                        "linkedServiceName": {
                            "referenceName": "ETL Notebook",
                            "type": "LinkedServiceReference"
                        }
                    }
                ],
                "policy": {
                    "elapsedTimeMetric": {}
                },
                "annotations": [],
                "lastPublishTime": "2024-10-11T08:35:25Z"
            },
            "dependsOn": [
                "[concat(variables('factoryId'), '/datasets/restapi')]",
                "[concat(variables('factoryId'), '/datasets/target')]",
                "[concat(variables('factoryId'), '/linkedServices/ETL Notebook')]"
            ]
        }
    ]
}

ARM Artifacts/datafactory/linkedTemplates/ArmTemplate_0.json (diff)
@@ -7,19 +7,15 @@
             "metadata": "Data Factory name",
             "defaultValue": "adfcicddevv"
         },
-        "AzureDatabricks1_accessToken": {
+        "ETL Notebook_accessToken": {
             "type": "secureString",
-            "metadata": "Secure string for 'accessToken' of 'AzureDatabricks1'"
+            "metadata": "Secure string for 'accessToken' of 'ETL Notebook'"
         },
         "bronzelayer_accountKey": {
             "type": "secureString",
             "metadata": "Secure string for 'accountKey' of 'bronzelayer'"
         },
-        "AzureDatabricks1_properties_typeProperties_existingClusterId": {
-            "type": "string",
-            "defaultValue": "1011-115223-bnizpa1q"
-        },
-        "Get All bus stops data_properties_typeProperties_url": {
+        "RestAPI Service_properties_typeProperties_url": {
             "type": "string",
             "defaultValue": "http://api.wmata.com/"
         },
@@ -33,33 +29,41 @@
     },
     "resources": [
         {
-            "name": "[concat(parameters('factoryName'), '/AzureDatabricks1')]",
+            "name": "[concat(parameters('factoryName'), '/ETL Notebook')]",
             "type": "Microsoft.DataFactory/factories/linkedServices",
             "apiVersion": "2018-06-01",
             "properties": {
+                "description": "Databricks Notebook for processing api data",
                 "annotations": [],
                 "type": "AzureDatabricks",
                 "typeProperties": {
                     "domain": "https://adb-3277455593214635.15.azuredatabricks.net",
                     "accessToken": {
                         "type": "SecureString",
-                        "value": "[parameters('AzureDatabricks1_accessToken')]"
+                        "value": "[parameters('ETL Notebook_accessToken')]"
                     },
-                    "existingClusterId": "[parameters('AzureDatabricks1_properties_typeProperties_existingClusterId')]"
+                    "newClusterNodeType": "Standard_DS3_v2",
+                    "newClusterNumOfWorker": "1",
+                    "newClusterSparkEnvVars": {
+                        "PYSPARK_PYTHON": "/databricks/python3/bin/python3"
+                    },
+                    "newClusterVersion": "12.2.x-scala2.12",
+                    "clusterOption": "Fixed",
+                    "newClusterInitScripts": []
                 }
             },
             "dependsOn": []
         },
         {
-            "name": "[concat(parameters('factoryName'), '/Get All bus stops data')]",
+            "name": "[concat(parameters('factoryName'), '/RestAPI Service')]",
             "type": "Microsoft.DataFactory/factories/linkedServices",
             "apiVersion": "2018-06-01",
             "properties": {
-                "description": "Getting all bus stops data",
+                "description": "RestAPI Linked Service for getting realtime train data",
                 "annotations": [],
                 "type": "RestService",
                 "typeProperties": {
-                    "url": "[parameters('Get All bus stops data_properties_typeProperties_url')]",
+                    "url": "[parameters('RestAPI Service_properties_typeProperties_url')]",
                     "enableServerCertificateValidation": true,
                     "authenticationType": "Anonymous"
                 }
@@ -89,7 +93,7 @@
             "apiVersion": "2018-06-01",
             "properties": {
                 "linkedServiceName": {
-                    "referenceName": "Get All bus stops data",
+                    "referenceName": "RestAPI Service",
                     "type": "LinkedServiceReference"
                 },
                 "annotations": [],
@@ -100,7 +104,7 @@
                 "schema": []
             },
             "dependsOn": [
-                "[concat(variables('factoryId'), '/linkedServices/Get All bus stops data')]"
+                "[concat(variables('factoryId'), '/linkedServices/RestAPI Service')]"
             ]
         },
         {
@@ -143,8 +147,8 @@
                             "timeout": "0.12:00:00",
                             "retry": 0,
                             "retryIntervalInSeconds": 30,
-                            "secureOutput": false,
-                            "secureInput": false
+                            "secureOutput": true,
+                            "secureInput": true
                         },
                         "userProperties": [],
                         "typeProperties": {
@@ -172,8 +176,8 @@
                             "timeout": "0.12:00:00",
                             "retry": 0,
                             "retryIntervalInSeconds": 30,
-                            "secureOutput": false,
-                            "secureInput": false
+                            "secureOutput": true,
+                            "secureInput": true
                         },
                         "userProperties": [],
                         "typeProperties": {
@@ -246,15 +250,15 @@
                             "timeout": "0.12:00:00",
                             "retry": 0,
                             "retryIntervalInSeconds": 30,
-                            "secureOutput": false,
-                            "secureInput": false
+                            "secureOutput": true,
+                            "secureInput": true
                         },
                         "userProperties": [],
                         "typeProperties": {
                             "notebookPath": "/Users/cloud_learning123_outlook.com#ext#@cloudlearning123outlook.onmicrosoft.com/ADFCICD/Notebooks/BronzeProcessingNotebook"
                         },
                         "linkedServiceName": {
-                            "referenceName": "AzureDatabricks1",
+                            "referenceName": "ETL Notebook",
                             "type": "LinkedServiceReference"
                         }
                     }
@@ -268,7 +272,7 @@
             "dependsOn": [
                 "[concat(variables('factoryId'), '/datasets/restapi')]",
                 "[concat(variables('factoryId'), '/datasets/target')]",
-                "[concat(variables('factoryId'), '/linkedServices/AzureDatabricks1')]"
+                "[concat(variables('factoryId'), '/linkedServices/ETL Notebook')]"
             ]
         }
     ]
